{
  "schemaVersion": 1,
  "id": "craftablemotionsensors",
  "version": "${version}",

  "name": "Craftable Motion Sensors",
  "description": "This mod adds a recipe to craft motion sensors.",
  "authors": [
    "RisingThumb"
  ],
  "contact": {
    "homepage": "https://risingthumb.xyz/Tech/Projects/Craftable_Motion_Sensor/",
    "sources": "https://github.com/RisingThumb/craftable-motion-sensor"
  },

	"icon": "icon.png",
  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
			"risingthumb.craftablemotionsensors.CraftableMotionSensors"
    ],
		"beforeGameStart": [
			"risingthumb.craftablemotionsensors.CraftableMotionSensors"
		],
		"afterGameStart": [
			"risingthumb.craftablemotionsensors.CraftableMotionSensors"
		],
		"recipesReady": [
			"risingthumb.craftablemotionsensors.CraftableMotionSensors"
		]
	},
  "mixins": [
      "craftablemotionsensors.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
